<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGiven"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f0f1"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_box_dark"
        android:hint="Name"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#5b1a9e"
        android:textColorHint="#888CA7"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_box_dark"
        android:hint="Amount"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#5b1a9e"
        android:textColorHint="#888CA7"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_box_dark"
        android:hint="Note"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#5b1a9e"
        android:textColorHint="#888CA7"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/orange_rounded_button"
        android:text="ADD"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Curved box for names and balances -->
    <LinearLayout
        android:id="@+id/layoutBalanceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/balance_list_bg"
        android:padding="16dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
