<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Bottom section: Money should Come -->
    <LinearLayout
        android:id="@+id/layoutMoneyShouldCome"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80000000"
        android:layout_marginVertical="10dp"/>

    <!-- Top section: I have to Pay -->
    <LinearLayout
        android:id="@+id/layoutIHaveToPay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>

</LinearLayout>
