<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/account_card_bg"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A0FFA0"
        android:gravity="center"
        android:text="Test Heading" />
</LinearLayout>
